{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ACF;user=root;password=root;pooling=true;charset=utf8;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "S3_ACF_SERVICE_API_KEY_PROD_2018",
  "JwtIssuer": "ACF_API",
  //"JwtExpireInMinutes": 2880
  "JwtExpireInMinutes": 10,
  "MailServer": "smtp.gmail.com",
  "MailPort": "587",
  "MailEnableSsl": "true",
  "MailAddress": "appchecker1988@gmail.com",
  "MailUser": "appchecker1988",
  "MailPassword": "TryIt307",
  "VerifyEmailUrlFormat": "http://localhost/testverifyemail?id={0}&token={1}"
}
